 * {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}


header {
    box-shadow: 0 1px 3px 0 rgb(146, 140, 140);
    min-height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}


header ul {
    list-style: none;
    width: inherit;
    display: inherit;
    justify-content: space-around;
}

header ul li {
    display: inline;
}

header ul li a {
    text-decoration: none;
    border-bottom: 2px solid salmon;
}

header ul li a:link {
    color:black;
}

header ul li a:visited {
    color: black;
}

.name {
    width: 50%;
    text-align: center;
    font-size: 4.3rem;
    padding-bottom: 50px;
}
.name p {
    color: salmon;
}

.introduction {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.img-avatar {
    transform: rotate(-45deg);
}

.img-desc {
    text-align: center;
    width: 50vh;
}   

.img-desc p {
    color: white;
    font-size: large;
    padding-top: 25px;
}

main {
    margin-top: 55px;
    padding: 50px;
    /* min-height: 300px; */
    background-color: rgb(113, 165, 185);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-me {
    font-size: 4.3rem;
    color: salmon;
    width:max-content;
    border-bottom: 3px solid salmon;
}


.my-work {
    padding-top: 50px;
    /* background-color: rgb(255, 245, 110); */
    text-align: center;
    font-size: 4.3rem;
    /* color:rgb(204, 103, 122); */
    color: salmon;
    display: flex;
    justify-content: center;
}

.my-work p {
    width:max-content;
    border-bottom: 3px solid salmon;
}



/* Grid system for the project section, designed with grid template area to be responsive */
.work-container {
    /* background-color: rgb(255, 245, 110); */
    min-height: 300px;
    display: grid;
    padding: 50px 0;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-areas:
    "a b b c"
    "e f g h"
    "i j k l";
    row-gap: 2ch;

}


.right-align {  
    display: flex;
    justify-self: center;
}

.left-align {
    display: flex;
    justify-self: center;
    
}

.project-title {
    color: salmon;
    text-align: center; 
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.3rem;
    padding: 0 15px;

}


.img-text {
    text-align: center;
    display: flex;
    align-items: center;
    color:rgb(114, 86, 86);
}

.project-img {
    width: 200px;
    height: 200px;
    background-color: salmon;
}


/* Mass row and column definition so each class will line up with a certain section */
.row-1-col-1 {
    grid-area: a;
}

.row-1-col-2 {
    grid-area: b;
}

.row-1-col-3 {
    grid-area: c;
}

.row-2-col-2 {
    grid-area: f;
}

.row-2-col-3 {
    grid-area: g;
}

.row-2-col-4 {
    grid-area: h;
}

.row-3-col-1 {
    grid-area: i;
}
.row-3-col-2 {
    grid-area: j;
}

.row-3-col-3 {
    grid-area: k;
}



.contact-container {
    /* background-color: rgb(77, 36, 61); */
    background-color: rgb(113, 165, 185);
    min-height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#contact-me {
    font-size: 4.3rem;
    color: salmon;
    width:max-content;
    border-bottom: 3px solid salmon;
    margin-top: 25px;       
}

.contact-form {
    margin: 50px 0;
    color: salmon;
    border: 2px solid salmon;
    /* padding: 5px; */
    padding: 15px 15px 25px 15px;
    font-size: 2rem;
    width: 50%;
}

.contact-form input {
    width: 100%;
    height: 2rem;
}

.form-button {
    background-color: transparent;
    border-radius: 2px;
    border: 2px solid salmon;
    color: salmon;
    margin: 10px auto 0;
    padding: 2px;
    font-size: 1.5rem;
}

.button-wrapper {
    text-align: center;
}


.form-button:hover {
    cursor: pointer;
}


footer {
    min-height: 50px;
    height: 100px;
    position: static;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgb(87, 128, 143);
    display: flex;
    justify-content: space-around;
    align-items: center;
}



/* Changes font awesome class color */
.fa {
    color: salmon;
}



/* Only media needed so far, around 810 pixels was when the project area fell apart
Makes it to where the columns and rows become only columns, done by using
pure css, so the row and column definitoin is needed since there are no removing classes */
@media screen and (max-width: 810px) {
     .work-container {
        min-height: 300px;
        margin: 0 30px;
        display: grid;
        padding: 50px 0;
        grid-template-columns: 100%;
        grid-template-areas: 
        "a"
        "b"
        "c"
        "h"
        "g"
        "f"
        "i"
        "j"
        "k";
        /* row-gap: 2ch; */
    
    }
}